<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  iOS Info.plist additions for Deadblock
  
  INSTRUCTIONS:
  After running 'npx cap add ios', merge these entries into:
  ios/App/App/Info.plist
  
  Or use Xcode to edit the Info.plist directly.
-->
<plist version="1.0">
<dict>
    <!-- App Display Name -->
    <key>CFBundleDisplayName</key>
    <string>DEADBLOCK</string>
    
    <key>CFBundleName</key>
    <string>DEADBLOCK</string>
    
    <!-- Bundle Identifier (must match capacitor.config.ts appId) -->
    <key>CFBundleIdentifier</key>
    <string>com.deadblock.game</string>
    
    <!-- Version -->
    <key>CFBundleShortVersionString</key>
    <string>1.0.0</string>
    
    <key>CFBundleVersion</key>
    <string>1</string>
    
    <!-- Supported orientations (portrait only for this game) -->
    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
    </array>
    
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
        <string>UIInterfaceOrientationPortraitUpsideDown</string>
    </array>
    
    <!-- Status bar style (dark content for light status bar) -->
    <key>UIStatusBarStyle</key>
    <string>UIStatusBarStyleLightContent</string>
    
    <key>UIViewControllerBasedStatusBarAppearance</key>
    <true/>
    
    <!-- Background color for launch -->
    <key>UIBackgroundColor</key>
    <string>#020617</string>
    
    <!-- Requires full screen (no split view) -->
    <key>UIRequiresFullScreen</key>
    <true/>
    
    <!-- URL Scheme for deep linking -->
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleURLName</key>
            <string>com.deadblock.game</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>deadblock</string>
            </array>
        </dict>
    </array>
    
    <!-- App Transport Security (allow HTTPS) -->
    <key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsArbitraryLoads</key>
        <false/>
        <key>NSAllowsArbitraryLoadsInWebContent</key>
        <false/>
    </dict>
    
    <!-- Privacy descriptions (required for App Store) -->
    <key>NSCameraUsageDescription</key>
    <string>This app does not use the camera.</string>
    
    <key>NSPhotoLibraryUsageDescription</key>
    <string>This app does not access photos.</string>
    
    <!-- Launch screen storyboard -->
    <key>UILaunchStoryboardName</key>
    <string>LaunchScreen</string>
    
    <!-- App category for App Store -->
    <key>LSApplicationCategoryType</key>
    <string>public.app-category.puzzle-games</string>
</dict>
</plist>
